<html>
<head>
	<title>About</title>
	<link rel="icon" type="Logo.jpg" href="logo.jpg">

<style type="text/css">

#head
{
	display:flex;
	font-size:30px;
	background-image:url('back.jpg');
	color:darkGreen;
	width: 100%;
}

#head a
{
	justify-content:right;
	color:Darkgreen;
	font-size:25px;
	text-decoration:none;
	position: absolute;
}

#img
{
	background-image:url('img.jpg');
	background-size:cover;
	background-position:center;
	height:500px;
}

#font
{
	color:Darkgreen;
	position: absolute;  
	top:60%;           
	left:5%;   
	font-size:40px;
	font-family:Footlight MT;
}

table
{
	position: absolute;  
	top:180%;           
	left:5%;  
	text-align:center;
	color:Darkgreen;
}

#p
{
	font-size:40px;
	text-align:center;
	color:white;
	background-color:darkgreen;
}

#fresh
{
	text-align: center;
	font-size:40px;
	color:Black;
	font-family:Footlight MT;
}


</style>

</head>
<body>
<div id="head">
		<h1>Organic Farm</h1>

		<a href="index.html" style="left:40%;">Home</a>
		<a href="Vegetables.html" style="left:50%;">Vegetables</a>
		<a href="About.html" style="left:64%;">About</a>
		<a href="Contact.html" style="left:75%;">Contact Us</a>
		<a href="registration.html" style="left:90%;">Login</a>
</div>

<div id="img">
<div style="background-color:white; height:500px; width:1375px; opacity:0.2;">
</div>
<div id="font">
	WE SERVE FRESH VEGETABLES
<pre style="font-size:20px;font-family:Forte;position: absolute;top:65%;left:15%;">WE DELEVER ORGANIC VEGETABLES</pre>
</div>

<div id="p">
	<p>About Us</p>
</div>

<div id="fresh">
Fresh Vegetables
</div><br><br><br><br>

<img src="img11.jpg" style="margin-left:47%; margin-top:2%; width:500px; ">

<pre style="margin-left: 160px; color:darkgreen; font-family:Footlight MT; font-size:17px; position: absolute; top:130%;  ">
	Welcome to Organic Farm,Your Trusted Source for 
	Fresh,High-Quality Vegetables!
	
	At Organic Farm, we believe in the power of fresh, 
	nutritious, and locally grown vegetables to nourish 
	both body and soul. Our mission is simple: to make
	healthy eating easy and accessible for everyone. 
	Whether you're a home cook, a busy professional,
	or a health-conscious family, we are here to
 	provide you with the finest selection of vegetables, 
	delivered directly to your door.	
</pre>

<table align="center" width="1000" style="position: absolute; right: 35px;">
<tr>
	<th><img src="location.jpg"width="50"></th>
	<th>Address:<br><a href="location.html"</a style="text-decoration:none; color:green ;">150 road,Near abc,Rajkot</th>
	<th><img src="mail.jpg" width="50"></th>
	<th>Mail:<br><a href="mailto:pidhadiyadhruvi@gmail.com " style="text-decoration:none; color:green">pidhadiyadhruvi@gmail.com </a></th>
	<th><img src="phone.jpg" width="50"></th>
	<th>Phone No.:<br><a href="tel:+919714152699" style="text-decoration:none; color:green ;">+919714152699</a></th>

</tr>

</body>
</html>
