<html>
<head>
	<title>Contact</title>
	<link rel="icon" type="Logo.jpg" href="logo.jpg">

<style type="text/css">

#head
{
	display:flex;
	font-size:30px;
	background-image:url('back.jpg');
	color:darkGreen;
	width: 100%;
}

#head a
{
	justify-content:right;
	color:Darkgreen;
	font-size:25px;
	text-decoration:none;
	position: absolute;
}

#img
{
	background-image:url('img.jpg');
	background-size:cover;
	background-position:center;
	height:500px;
}

#font
{
	color:Darkgreen;
	position: absolute;  
	top:60%;           
	left:12%;   
	font-size:40px;
	font-family:Footlight MT;
}

input
{
	margin-left: 371px; 
	width:500px;
	height:40px;
}

input:hover
{
	background-color:rgb(214, 236, 196);
}

textarea
{
	width:500px;
	height:80px;
	margin-left: 371px; 
}

textarea:hover
{
	background-color:rgb(214, 236, 196);
}

button
{
	width:500px;
	height:40px;
	margin-left: 371px; 
}

button:hover
{
	background-color:rgb(166, 189, 154);
}

table
{
	text-align:center;
	color:Darkgreen;
}

</style>

</head>
<body>
<div id="head">
		<h1>Organic Farm</h1>

		<a href="index.html" style="left:40%;">Home</a>
		<a href="Vegetables.html" style="left:50%;">Vegetables</a>
		<a href="About.html" style="left:64%;">About</a>
		<a href="contact.html" style="left:75%;">Contact Us</a>
		<a href="registration.html" style="left:90%;">Login</a>
</div>

<div id="img">
<div style="background-color:white; height:500px; width:1375px; opacity:0.2;">
</div>
<div id="font">
	VEGETABLES
<pre style="font-size:20px;font-family:Forte;position:absolute;top:65%;left:3%;">ORGANIC VEGETABLES</pre>
</div>
</div>
<br>

<p style="text-align:center; Font-size:40px; color:darkgreen;">Have Questions? Get In Touch!</p>

<form>
	<input type="text" placeholder="First Name" style="width: 249px;">
	<input type="text" placeholder="Last Name" style="width: 249px; margin-left:0px; "><br><br>
	<input type="email" placeholder="Email Address"><br><br>
	<input type="text" placeholder="Subject"><br><br>
	<textarea name="tx" placeholder="Your Message"></textarea><br><br>
	<button type="Submit">Submit</button>
</form>

<p style="text-align:center; font-size:40px; color:darkgreen">Gallery</p>

<table align="center" width="650">
<tr>
	<th><img src="img13.jpg" width="350" height="200"></th>
	<th><img src="img14.jpg"width="350" height="200"></th>
</tr>

<tr>
	<th><img src="img15.jpg" width="350" height="200"></th>
	<th><a href="gellery.html"><img src="img16.jpg"width="350" height="200"></a></th>
</tr>

<table>
<br>
<br>

<table align="center" width="1000">
<tr>
	<th><img src="location.jpg"width="50"></th>
	<th>Address:<br><a href="location.html"</a style="text-decoration:none; color:green ;">150 road,Near abc,Rajkot</th>
	<th><img src="mail.jpg" width="50"></th>
	<th>Mail:<br><a href="mailto:pidhadiyadhruvi@gmail.com " style="text-decoration:none; color:green">pidhadiyadhruvi@gmail.com </a></th>
	<th><img src="phone.jpg" width="50"></th>
	<th>Phone No.:<br><a href="tel:+919714152699" style="text-decoration:none; color:green ;">+919714152699</a></th>


</tr>
</table>

</body>
</html>