<html>
<head>
	<title>Gellery</title>
	<link rel="icon" type="Logo.jpg" href="logo.jpg">

<style type="text/css">

p
{
	font-size:40px;	
	text-align:center;
	color:white;
	background-color:darkgreen;
}

#img18
{
    position: absolute;  
	top:16%; 
    left:44%   
}

#img19
{
    position: absolute;  
	top:16%; 
    left:72%   
}

#img20
{
    position: absolute;  
	top:51%; 
    left:44%   
}

#img21
{
    position: absolute;  
	top:51%; 
    left:72%   
}

#img22
{
    position: absolute;  
	top:86%; 
}

#img23
{
    position: absolute;  
	top:86%; 
    left:35%   
}

#img24
{
    position: absolute;  
	top:86%; 
    left:67.5%   
}

</style>
</head>

<body>
    <p>Gellery</p>

<img src="img17.jpg" width="545" height="401">
<div id="img18"><img src="img18.jpg"width="350" height="197.5"></div>
<div id="img19"><img src="img19.jpg"width="350" height="197.5"></div>
<div id="img20"><img src="img20.jpg"width="350" height="197.5"></div>
<div id="img21"><img src="img21.jpg"width="350" height="197.5"></div>
<div id="img22"><img src="img22.jpg"width="429" height="197.5"></div>
<div id="img23"><img src="img23.jpg"width="403" height="197.5"></div>
<div id="img24"><img src="img24.jpg"width="403" height="197.5"></div>


</body>
<html>