<html>
<head>
	<title>Home</title>
	<link rel="icon" type="Logo.jpg" href="logo.jpg">

<style type="text/css">

#head
{
	display:flex;
	font-size:30px;
	background-image:url('back.jpg');
	color:darkGreen;
	width: 100%;
}

#head a
{
	justify-content:right;
	color:Darkgreen;
	font-size:25px;
	text-decoration:none;
	position: absolute;
}

#img
{
	background-image:url('img.jpg');
	background-size:cover;
	background-position:center;
	height:500px;
	
}

#font
{
	color:Darkgreen;
	position: absolute;  
	top:45%;           
	left:5%;   
	font-size:30px;
}

table
{
	text-align:center;
	color:Darkgreen;
}

</style>

</head>
<body>
<div id="head">
		<h1>Organic Farm</h1>

	<a href="index.html" style="left:40%;">Home</a>
	<a href="Vegetables.html" style="left:50%;">Vegetables</a>
	<a href="About.html" style="left:64%;">About</a>
	<a href="Contact.html" style="left:75%;">Contact Us</a>
	<a href="registration.html" style="left:90%;">Login</a>
</div>

<div id="img">
<div style="background-color:white; height:500px; width:1375px; opacity:0.2; border-radius:5% 5% 5% 5%;">
</div>
<div id="font">
<pre style="font-family:Footlight MT;">FILL YOUR
PLATE WITH
OF THE RAINBOW.
WHAT
PLEASES
THE EYE,
PLEASES
THE BODY.
</pre>
</div>
</div>
<br>

<table align="center" width="400">
<tr>
	<th><img src="fresh.jpg"width="150"></th>
	<th><img src="quality.jpg" width="130"></th>
	<th><img src="organic.jpg" width="150"></th>
</tr>

<tr>
	<td>ALWAYS FRESH</td>
	<td>SUPERIOR QUALITY</td>
	<td>ORGANIC FOOD</td>
</tr>

<tr>
	<td>Product Well Package</td>
	<td>Quality Product</td>
	<td>Netural Vegetables</td>
</tr>

</table>
<br>
<br>


<table align="center" width="1000">
<tr>
	<th><img src="location.jpg"width="50"></th>
	<th>Address:<br><a href="location.html"</a style="text-decoration:none; color:green ;">150 road,Near abc,Rajkot</th>
	<th><img src="mail.jpg" width="50"></th>
	<th>Mail:<br><a href="mailto:pidhadiyadhruvi@gmail.com " style="text-decoration:none; color:green">pidhadiyadhruvi@gmail.com  </a></th>
	<th><img src="phone.jpg" width="50"></th>
	<th>Phone No.:<br><a href="tel:+919714152699" style="text-decoration:none; color:green ;">+919714152699</a></th>

</tr>

</table>

</body>
</html>
