<html></html>
<head>
	<title>Registration</title>
	<link rel="icon" type="Logo.jpg" href="logo.jpg">

<style type="text/css">

#head
{
	display:flex;
	font-size:30px;
	background-image:url('back.jpg');
	color:darkGreen;
	width: 100%;
}

#head a
{
	justify-content:right;
	color:Darkgreen;
	font-size:25px;
	text-decoration:none;
	position: absolute;
}

#img
{
	background-image:url('img.jpg');
	background-size:cover;
	background-position:center;
	height:500px;
}

#font
{
	color:Darkgreen;
	position: absolute;  
	top:60%;           
	left:12%;   
	font-size:40px;
	font-family:Footlight MT;
}

p
{
	font-size:40px;	
	text-align:center;
	color:darkgreen;
}

input
{
	height:40px;
	width: 280px;
}

input:hover
{
	background-color:white;
	color:rgb(15, 20, 24);
	width: 290px;
}

button
{
	height:30px;
	width: 100px;
}

button:hover
{
	background-color:rgb(166, 189, 154);
	color:rgb(15, 20, 24);
	height:40px;
	width: 110;
}

form
{
    width: 25%;
    margin: 0 auto; 
    padding: 30px;
    background-color:white; 
    border-radius:20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table
{
	text-align:center;
	color:Darkgreen;
}

</style>
</head>

<body>
<div id="head">
		<h1>Organic Farm</h1>

		<a href="index.html" style="left:40%;">Home</a>
		<a href="Vegetables.html" style="left:50%;">Vegetables</a>
		<a href="About.html" style="left:64%;">About</a>
		<a href="contact.html" style="left:75%;">Contact Us</a>
		<a href="registration.html" style="left:90%;">Login</a>
</div>

<div id="img">
<div style="background-color:white; height:500px; width:1375px; opacity:0.2;">
</div>
<div id="font">
	WELCOME
<pre style="font-size:20px;font-family:Forte;position:absolute;top:65%;left:3%;">ORGANIC FARM</pre>
</div>

    <p>Registration</p>
    <br>

<form align="center">
    <input type="text" placeholder="Name"><br><br>
   
    <input type="text"placeholder="Email"><br><br>
 
    <input type="text"placeholder="Mobile No."><br><br>
   
    <input type="password"placeholder="Password"><br><br>
   
    <input type="password"placeholder="Confirm Password"><br><br>
    <button type="submit">Submit</button><br><br>	

	<label><a href="login.html">Login</a></label>
</form>

<br>

<table align="center" width="1000">
    <tr>
        <th><img src="location.jpg"width="50"></th>
        <th>Address:<br><a href="location.html"</a style="text-decoration:none; color:green ;">150 road,Near abc,Rajkot</th>
        <th><img src="mail.jpg" width="50"></th>
        <th>Mail:<br><a href="mailto:pidhadiyadhruvi@gmail.com " style="text-decoration:none; color:green">pidhadiyadhruvi@gmail.com  </a></th>
        <th><img src="phone.jpg" width="50"></th>
        <th>Phone No.:<br><a href="tel:+919714152699" style="text-decoration:none; color:green ;">+919714152699</a></th>
    
    </tr>
    
</table>

</body>
</html>