<html>
<head>
	<title>Vegetables</title>
	<link rel="icon" type="Logo.jpg" href="logo.jpg">

<style type="text/css">

#head
{
	display:flex;
	font-size:30px;
	background-image:url('back.jpg');
	color:darkGreen;
	width: 100%;
}

#head a
{
	justify-content:right;
	color:Darkgreen;
	font-size:25px;
	text-decoration:none;
	position: absolute;
}

#img
{
	background-image:url('img.jpg');
	background-size:cover;
	background-position:center;
	height:500px;
}

#font
{
	color:Darkgreen;
	position: absolute;  
	top:60%;           
	left:5%;   
	font-size:40px;
	font-family:Footlight MT;
}

table
{
	text-align:center;
	color:Darkgreen;
}

p
{
	font-size:40px;	
	text-align:center;
	color:white;
	background-color:darkgreen;
}

</style>

</head>
<body>
<div id="head">
		<h1>Organic Farm</h1>

	<a href="index.html" style="left:40%;">Home</a>
	<a href="Vegetables.html" style="left:50%;">Vegetables</a>
	<a href="About.html" style="left:64%;">About</a>
	<a href="contact.html" style="left:75%;">Contact Us</a>
	<a href="registration.html" style="left:90%;">Login</a>
</div>

<div id="img">
<div style="background-color:white; height:500px; width:1375px; opacity:0.2 ;">
</div>
<div id="font">
	FRESH,HEALTHY & LOCAL
<pre style="font-size:20px;font-family:Forte;position: absolute;top:65%;left:0%;">BRINGING THE BEST QUALITY FOOD TO YOUR LOCALITY SINCE 1990</pre>
</div>
</pre>


<p>Vegetables</p>

<table align="center" width="400">
<tr>
	<th><img src="img4.jpg"width="300"></th>
	<th><img src="img3.jpg" width="300"></th>
	<th><img src="img2.jpg" width="300"></th>
</tr>

<tr>
	<th><img src="img6.jpg"width="300"></th>
	<th><img src="img5.jpg" width="300"></th>
	<th><img src="img7.jpg" width="300"></th>
</tr>

<tr>
	<th><img src="img10.jpg"width="300"></th>
	<th><img src="img8.jpg" width="300"></th>
	<th><img src="img9.jpg" width="300"></th>
</tr>

</table>
<br>
<br>

<table align="center" width="1000">
<tr>
	<th><img src="location.jpg"width="50"></th>
	<th>Address:<br><a href="location.html"</a style="text-decoration:none; color:green ;">150 road,Near abc,Rajkot</th>
	<th><img src="mail.jpg" width="50"></th>
	<th>Mail:<br><a href="mailto:pidhadiyadhruvi@gmail.com " style="text-decoration:none; color:green">pidhadiyadhruvi@gmail.com  </a></th>
	<th><img src="phone.jpg" width="50"></th>
	<th>Phone No.:<br><a href="tel:+919714152699" style="text-decoration:none; color:green ;">+919714152699</a></th>

</tr>

</table>

</body>
</html>